SPREADSHEET_URL='https://docs.google.com/spreadsheets/d/1xkofJa5iI3AQE4yWEoHqMTQ1QQ-VDsfUDDwV96QQDVM/export?format=csv&id=1xkofJa5iI3AQE4yWEoHqMTQ1QQ-VDsfUDDwV96QQDVM'
TALKPUSH_CAMPAIGN=3929
TALKPUSH_API_KEY=48530ba23eef6b45ffbc95d7c20a60b9
TALKPUSH_API_SECRET=e2f724ba060f82ddf58923af494578a7
